<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="CYTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-jr-lNa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="H6h-jx-jYB"/>
                            <constraint firstAttribute="width" constant="60" id="i0s-21-5PY"/>
                            <constraint firstAttribute="height" constant="60" id="ir5-1F-3Fp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H6h-jx-jYB"/>
                                <exclude reference="i0s-21-5PY"/>
                                <exclude reference="ir5-1F-3Fp"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-wS-WQS">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-jJ-q9t">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ZK-hs-Gwt"/>
                                    <constraint firstAttribute="width" constant="60" id="Dtd-09-41t"/>
                                    <constraint firstAttribute="height" constant="60" id="P2a-mz-JEN"/>
                                    <constraint firstAttribute="width" constant="60" id="kdz-pO-SQ5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dtd-09-41t"/>
                                        <exclude reference="P2a-mz-JEN"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="70G-eP-GUe"/>
                            <constraint firstItem="mc6-jJ-q9t" firstAttribute="top" secondItem="1Zr-wS-WQS" secondAttribute="top" constant="8" id="Nmg-EU-XlD"/>
                            <constraint firstItem="mc6-jJ-q9t" firstAttribute="leading" secondItem="1Zr-wS-WQS" secondAttribute="leading" constant="8" id="WOp-5a-QeR"/>
                            <constraint firstAttribute="width" constant="80" id="Xho-d3-aFR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YK2-jr-lNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Aj0-Ax-HJM"/>
                    <constraint firstItem="YK2-jr-lNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GpZ-qa-bN2"/>
                    <constraint firstAttribute="bottom" secondItem="YK2-jr-lNa" secondAttribute="bottom" id="MyR-qm-zlk"/>
                    <constraint firstAttribute="trailing" secondItem="YK2-jr-lNa" secondAttribute="trailing" id="NLa-8P-Sba"/>
                    <constraint firstItem="1Zr-wS-WQS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ok6-AB-B8A"/>
                    <constraint firstItem="YK2-jr-lNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="d4A-XX-SKy"/>
                    <constraint firstItem="YK2-jr-lNa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qK0-eR-dgD"/>
                    <constraint firstItem="1Zr-wS-WQS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xAD-FI-MFB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Aj0-Ax-HJM"/>
                        <exclude reference="d4A-XX-SKy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cyImagreView" destination="YK2-jr-lNa" id="Bab-hc-UI1"/>
                <outlet property="roundImageView" destination="mc6-jJ-q9t" id="aG9-Sv-Sos"/>
            </connections>
            <point key="canvasLocation" x="203" y="177"/>
        </tableViewCell>
    </objects>
</document>
